.home {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column; 
    max-width: 1500px;
}

.home__row {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    z-index: 1;
    gap: 1rem;
    margin-left: 5px;
    margin-right: 5px;
}

.home__row--top {
    grid-template-columns: repeat(2, 2fr);
}

.home__image {
    object-fit: contain;
    width: 100%;
    z-index: -1;
    margin-bottom: -150px;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

@media only screen and (max-width: 375px) {
    .home {
        width: 130%;
    }
    
    .home__row {
        display: grid;
        grid-template-columns: auto;
    }
  }